<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXT</title>
</head>
<style>
.fundo{position: absolute;
width: 414px;
height: 226px;
left: 0px;
top: 0px;
}
.mascara{
position: absolute;
width: 414px;
height: 226px;
left: 0px;
top: 0px;
background: rgba(1, 1, 1, 0.6);
}
.logo{
width: 100px;
height: 100px;
left: 0px;
padding-top: 63px;
}
.nome{
position: absolute;
width: 300px;
height: 40px;
left: 100px;
top: 93px;
font-family: 'Inter';
font-style: italic;
font-weight: 600;
font-size: 32px;
line-height: 39px;
color: #FFFFFF;
}
.line{
position: absolute;
width: 120px;
height: 0px;
left: 0px;
top: 40px;
border: 2px solid #FFFFFF;
}
.line2{
position: absolute;
width: 120px;
height: 0px;
left: 120px;
top: 0px;
border: 2px solid #FFFFFF;
}
.definicao{
position: absolute;
width: 217px;
height: 23px;
left: 99px;
top: 270px;
font-family: 'arial';
font-style: italic;
font-weight: 600;
font-size: 15px;
line-height: 18px;
text-align: center;
color: #000000;
font-variation-settings: 'slnt' 0;
}
.definicao2{
position: absolute;
width: 217px;
height: 23px;
left: 99px;
top: 553px;
font-family: 'arial';
font-style: italic;
font-weight: 600;
font-size: 15px;
line-height: 18px;
text-align: center;
color: #000000;
font-variation-settings: 'slnt' 0;
}
.linha_1{position: absolute;
width: 350px;
height: 0px;
left: 32px;
top: 290px;
border: 1px solid black;
}
.linha_2{position: absolute;
width: 350px;
height: 0px;
left: 32px;
top: 573px;
border: 1px solid black;
}
.botao_ligar{
position: absolute;
width: 100px;
height: 40px;
left: 100px;
top: 320px;
background: #000000;
border-radius: 20px;
}
.botao_desligar{
position: absolute;
width: 100px;
height: 40px;
left: 214px;
top: 320px;
background: #000000;
border-radius: 20px;
}
.piscar_verde{
position: absolute;
width: 214px;
height: 40px;
left: 100px;
top: 376px;
background: #000000;
border-radius: 20px;
}
.piscar_amarelo{
position: absolute;
width: 214px;
height: 40px;
left: 100px;
top: 432px;
background: #000000;
border-radius: 20px;
}
.piscar_vermelho{
position: absolute;
width: 214px;
height: 40px;
left: 100px;
top: 488px;
background: #000000;
border-radius: 20px;
}
.texto_botao{
position: center;
width: auto;
height: auto;
font-family: 'arial';
font-style: none;
font-weight: 500;
font-size: 15px;
line-height: 18px;
text-align: center;
color: #ffffff;
}
.demo1{
position: absolute;
width: 214px;
height: 40px;
left: 100px;
top: 593px;
background: #000000;
border-radius: 20px;
}
.demo2{
position: absolute;
width: 214px;
height: 40px;
left: 100px;
top: 649px;
background: #000000;
border-radius: 20px;
}
.demo3{
position: absolute;
width: 214px;
height: 40px;
left: 100px;
top: 705px;
background: #000000;
border-radius: 20px;
}    
.linha_3{position: absolute;
width: 350px;
height: 0px;
left: 32px;
top: 765px;
border: 1px solid #000000;
}
.final{
position: absolute;
width: 414px;
height: 49px;
left: 0px;
top: 848px;
background: rgba(0, 0, 0, 0.6);
}
.texto_final{
position: absolute;
width: 180px;
height: 30px;
left: 117px;
top: 5px;
font-family: 'arial';
font-style: none;
font-weight: 500;
font-size: 15px;
line-height: 18px;
text-align: center;
color: #ffffff;
font-variation-settings: 'slnt' 0;
}
</style>
<body>
    <section class="inicio">
        <div class="fundo">
            <img src="https://i.imgur.com/b9O6kFU.jpg" width="414" height="227" >
            <div class="mascara">
                <div class="logo">
                    <img src="https://i.imgur.com/cnCdFwh.png"  width="100" height="100">
                    <div class="nome">
                        <a>Green Light   Team</a>
                        <div class="line">
                        </div>
                        <div class="line2">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="funcao_1">
        <div class="definicao">
            <a>Controle VIA IOT do semaforo</a>
        </div>
        <div class="linha_1">  
        </div>
    </section>
    <section class="botoes_1">
        <div>
            <form>
                <button class="botao_ligar" role="button" name="ligar" type="submit" value="TRUE"><a class="texto_botao">LIGAR</a></button>
                <button class="botao_desligar" role="button" name="desligar" type="submit" value="TRUE"><a class="texto_botao">DESLIGAR</a></button>
                <button class="piscar_verde" role="button" name="piscar_verde" type="submit" value="TRUE"><a class="texto_botao">PISCAR LUZ VERDE</a></button>
                <button class="piscar_amarelo" role="button" name="piscar_amarelo" type="submit" value="TRUE"><a class="texto_botao">PISCAR LUZ AMARELA</a></button>
                <button class="piscar_vermelho" role="button" name="piscar_vermelho" type="submit" value="TRUE"><a class="texto_botao">PISCAR LUZ VERMELHA</a></button>
                </form>
        </div>
    </section>
    <section class="funcoes_2">
        <div class="definicao2">
            <a>Modos de demostração</a>
        </div>
        <div class="linha_2">  
        </div>
    </section>
    <section class="botoes_2">
        <div>
            <form>
                <button class="demo1" role="button" name="demo_1" type="submit" value="TRUE"><a class="texto_botao">DEMO 1</a></button>
                <button class="demo2" role="button" name="demo_2" type="submit" value="TRUE"><a class="texto_botao">DEMO 2</a></button>
                <button class="demo3" role="button" name="demo_3" type="submit" value="TRUE"><a class="texto_botao">DEMO 3</a></button>
            </form>
            <div class="linha_3">

            </div>
        </div>
    </section>
    <section >
        <div class="final">
        <a class="texto_final">Projeto Smart traffic Way FIAP NEXT 2022</a>
        </div>
    </section>
</body>
</html>